.address
  position: absolute
  top: 264px
  left: 50%
  transform: translateX(-50%)
  padding: 34px 70px
  width: 430px
  height: 210px
  text-align: center
  background-color: #fff
  box-sizing: border-box

  &:after
    position: absolute
    content: ''
    top: -15px
    left: 50%
    transform: translateX(-50%)
    width: 0
    height: 0
    border-style: solid
    border-width: 0 15px 15px 15px
    border-color: transparent transparent #f5f5f5 transparent

  &__el
    margin-bottom: 25px

    &:last-child
      margin-bottom: 0

  &__title
    display: block
    color: #ef5350
    font-size: 18px
    +semibold

  &__text
    display: block

  &__link
    color: $text