.btn
  display: inline-block
  background-color: #29b6f6
  border: 1px solid #29b6f6
  box-sizing: border-box
  padding: 0
  color: #fff
  font-size: 16px
  letter-spacing: -.4px
  height: 46px
  line-height: 46px
  width: 200px
  text-align: center
  transition: all .3s ease-in-out
  cursor: pointer
  +semibold

  &:hover
    background-color: #4fc3f7
