.nav

  &__link
    margin-right: 40px
    font-size: 16px
    letter-spacing: -.6px
    color: $text
    transition: all .3s ease-in-out
    +semibold

    &:last-child
      margin-right: 0

    &:hover
      text-decoration: underline