.section
  padding-top: 100px
  padding-bottom: 120px

  &__description
    text-align: center

  &__title
    margin-bottom: 25px
    font-size: 34px
    color: #484848
    +semibold

  &__subtitle
    margin-bottom: 30px
    color: #fff
    font-size: 20px
    letter-spacing: -.4px
    text-transform: uppercase
    +light

  &.contact
    box-shadow: inset 0 200px 50px -200px rgba(0,0,0,0.5)

  &.hero
    padding-top: 140px
    padding-bottom: 125px
    background: url("../img/bg.png")
    background-size: cover
    .section__title
      font-size: 56px
      letter-spacing: -.9px
      color: #fff